[General]
update-url = https://cdn.jsdelivr.net/gh/XsZo/config@network/shadowrocket/base.conf
ipv6 = true
bypass-system = true
private-ip-answer = true
skip-proxy = localhost, *.local, 10.0.0.0/8, 100.64.0.0/10, 172.16.0.0/12, 192.168.0.0/16, captive.apple.com
tun-excluded-routes = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = 223.5.5.5, 223.6.6.6, [2400:3200::1], [2400:3200:baba::1], https://dns.alidns.com/dns-query
# dns-server = 8.8.8.8, 8.8.4.4, [2001:4860:4860::8888], [2001:4860:4860::8844], https://dns.google/dns-query

[Proxy Group]
CN = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((CN)|(China))(?![a-zA-Z])|(中)|(回国)
DE = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((DE)|(German)|(Berlin))(?![a-zA-Z])|(德)
GB = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((GB)|(UK)|(London))(?![a-zA-Z])|(英)
JP = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((JP)|(Japan)|(Tokyo))(?![a-zA-Z])|(日本?)
SG = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((SG)|(Singapore))(?![a-zA-Z])|(新(加坡)?)
TW = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((TW)|(Taiwan))(?![a-zA-Z])|(台灣?)
US = url-test, interval=300, tolerance=0, timeout=6, url=http://g.co/generate_204, policy-regex-filter=(?<![a-zA-Z])((US)|(NY)|(LA))(?![a-zA-Z])|(美)

[Rule]
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/direct.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/block.txt, REJECT
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/system.txt, 🏳️‍⚧️SYSTEM
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/game.txt, 🏳️‍⚧️GAME
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/global.txt, 🏳️‍🌈GLOBAL
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/region.txt, 🏳️‍🌈REGION
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-cn.txt, 🏳️‍⚧️CN
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-jp.txt, 🏳️‍⚧️JP
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-tw.txt, 🏳️‍⚧️TW
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-us.txt, 🏳️‍⚧️US
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/direct.ip.txt, DIRECT
# GEOIP, country-code, DIRECT
GEOIP, CN, 🏳️‍⚧️CN
FINAL, 🏳️‍🌈GLOBAL
