[General]
update-url = https://cdn.jsdelivr.net/gh/XsZo/config@network/shadowrocket/profile.conf
include = base.conf

[Proxy Group]
🏳️‍🌈GLOBAL = select, DIRECT, CN, DE, GB, JP, SG, TW, US, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️SYSTEM = select, 🏳️‍🌈GLOBAL, DIRECT, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️GAME = select, 🏳️‍🌈GLOBAL, DIRECT, NODE0, NODE1, NODE2, NODE3
🏳️‍🌈REGION = select, DIRECT, CN, DE, GB, JP, SG, TW, US, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️CN = select, 🏳️‍🌈REGION, DIRECT, CN, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️JP = select, 🏳️‍🌈REGION, DIRECT, JP, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️TW = select, 🏳️‍🌈REGION, DIRECT, TW, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️US = select, 🏳️‍🌈REGION, DIRECT, US, NODE0, NODE1, NODE2, NODE3

NODE0 = select, policy-regex-filter=.*
NODE1 = select, policy-regex-filter=.*
NODE2 = select, policy-regex-filter=.*
NODE3 = select, policy-regex-filter=.*
