#!MANAGED-CONFIG https://cdn.jsdelivr.net/gh/XsZo/config@network/surge/base.conf interval=86400 strict=false

[General]
loglevel = warning
ipv6 = true
hide-vpn-icon = true
internet-test-url = http://captive.apple.com/
proxy-test-url = http://g.co/generate_204
hijack-dns = *:53
dns-server = 223.5.5.5, 223.6.6.6, [2400:3200::1], [2400:3200:baba::1]
doh-server = https://dns.alidns.com/dns-query
# dns-server = 8.8.8.8, 8.8.4.4, [2001:4860:4860::8888], [2001:4860:4860::8844]
# doh-server = https://dns.google/dns-query

[Proxy Group]
🏳️‍🌈GLOBAL = select, DIRECT, CN, DE, GB, JP, SG, TW, US, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️SYSTEM = select, 🏳️‍🌈GLOBAL, DIRECT, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️GAME = select, 🏳️‍🌈GLOBAL, DIRECT, NODE0, NODE1, NODE2, NODE3
🏳️‍🌈REGION = select, DIRECT, CN, DE, GB, JP, SG, TW, US, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️CN = select, 🏳️‍🌈REGION, DIRECT, CN, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️JP = select, 🏳️‍🌈REGION, DIRECT, JP, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️TW = select, 🏳️‍🌈REGION, DIRECT, TW, NODE0, NODE1, NODE2, NODE3
🏳️‍⚧️US = select, 🏳️‍🌈REGION, DIRECT, US, NODE0, NODE1, NODE2, NODE3

NODE0 = select, include-all-proxies=true
NODE1 = select, include-all-proxies=true
NODE2 = select, include-all-proxies=true
NODE3 = select, include-all-proxies=true

CN = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((CN)|(China))(?![a-zA-Z])|(中)|(回国)
DE = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((DE)|(German)|(Berlin))(?![a-zA-Z])|(德)
GB = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((GB)|(UK)|(London))(?![a-zA-Z])|(英)
JP = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((JP)|(Japan)|(Tokyo))(?![a-zA-Z])|(日本?)
SG = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((SG)|(Singapore))(?![a-zA-Z])|(新(加坡)?)
TW = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((TW)|(Taiwan))(?![a-zA-Z])|(台灣?)
US = url-test, no-alert=true, include-all-proxies=true, policy-regex-filter=(?<![a-zA-Z])((US)|(NY)|(LA))(?![a-zA-Z])|(美)

[Rule]
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/direct.txt, DIRECT, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/block.txt, REJECT, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/system.txt, 🏳️‍⚧️SYSTEM, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/game.txt, 🏳️‍⚧️GAME, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/global.txt, 🏳️‍🌈GLOBAL, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/region.txt, 🏳️‍🌈REGION, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-cn.txt, 🏳️‍⚧️CN, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-jp.txt, 🏳️‍⚧️JP, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-tw.txt, 🏳️‍⚧️TW, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/r-us.txt, 🏳️‍⚧️US, update-interval=86400
RULE-SET, https://cdn.jsdelivr.net/gh/XsZo/config@net-rule/filter/s/direct.ip.txt, DIRECT, update-interval=86400
# GEOIP, country-code, DIRECT
GEOIP, CN, 🏳️‍⚧️CN
FINAL, 🏳️‍🌈GLOBAL
